{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdlib.h": "c",
			"stdio.h": "c",
			"functional": "c",
			"time.h": "c",
			"freevb.h": "c",
			"string.h": "c"
		}
	}
}